#!/usr/bin/expect -f
#################################################################
#
# Filename: send_cmd.expect
# Author: Calin Schurig, 11 February 2026
#
# Descrition: This script sends a command on a qm serial socket.
#
# Usage: send_cmd.expect <vm_num> <password> <command>
# Example: sendcmd.expect 100 wanulator "touch temporary_file.txt"
#
#################################################################




set timeout 20

set vm        [lindex $argv 0]
set password  [lindex $argv 1]
set command   [join [lrange $argv 2 end] " "]

set socket "/var/run/qemu-server/$vm.serial0"

spawn socat -,raw,echo=0 UNIX-CONNECT:$socket

send "\r"
expect "login:"
send "root\r"

expect "Password:"
send "$password\r"

expect "# "
send "$command\r"

expect "# "
send "exit\r"

